@import "../../App.scss";

.parent {
  width: 100vw;
  overflow: hidden;
}

.banner {
  overflow: hidden;
  width: 100%;
  background: url("./assets/banner-img.jpeg") rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  padding: {
    top: 7rem;
    bottom: 7rem;
    left: 6rem;
    right: 6rem;
  }

  h1,
  p {
    color: white;
    text-align: end;
  }

  h1 {
    font-size: calc(2rem + 1.5vw);
  }

  p {
    font-size: calc(1.2rem + 0.5vw);
  }
}

.quotepic {
  margin: 0;
  padding: 0;

  .row {
    height: 300px;

    .left {
      padding: {
        left: 4rem;
        right: 4rem;
        top: 2rem;
        bottom: 2rem;
      }
      display: grid;

      h3 {
        color: black;
        text-align: center;
        margin: auto;
      }
    }

    .right {
      padding: 0;
      background-color: lightslategray;
    }
  }
}

.events {
  height: 300px;

  div {
    margin: 0;
  }

  .left {
    background-color: lightslategray;
    height: 100%;
  }

  .right {
    padding: {
      left: 4rem;
      right: 4rem;
      top: 2rem;
      bottom: 2rem;
    }

    display: grid;

    .text-container {
      margin: auto;
      h3 {
        margin-bottom: 1px;
      }
      h5 {
        color: $blue-400;
      }
      hr {
        width: 15rem;
      }
      p {
        color: $blue-400;
      }
    }
  }
}

.whatwedo {
  padding: {
    top: 2rem;
    bottom: 4rem;
    left: 4rem;
    right: 4rem;
  }
  background: $gray-300;

  h2 {
    text-align: center;
    margin: 2rem;
  }

  .cards {
    display: flex;
    justify-content: space-between;

    .card {
      max-width: 30%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 3rem;
        height: 3rem;
        margin: 0.5rem;
      }

      h4 {
        text-align: center;
      }
    }
  }
}
